<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Users Dashboard</h1>
    </header>
    <main>
        <section id="users">
            <h2>Users</h2>
            <ul id="user-list">
            </ul>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
